<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" href="assets/fotos/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Sacramento&display=swap" rel="stylesheet">
    <title>Tiktok Valentine</title>
</head>
<body>
    <section class="valentine-app">
        <figure class="random-pics">
            <img class="random-pics__cats" src="/assets/fotos/1.jpg" alt="">
        </figure>

        <h3 class="question">Quieres ser mi Valentine?</h3>
        
        <div class="botones">
            <button class="botones__btn-si">Si</button>
            <button class="botones__btn-no">No</button>
        </div>
    </section>



    <script src="assets/js/app.js"></script>
</body>
</html>